{
  "name": "money-bot-v1",
  "version": "1.0.1",
  "private": true,
  "description": "Private Telegram spending logger backed by PostgreSQL.",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test parser.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "node-cron": "^4.2.1",
    "pg": "^8.23.0"
  }
}
